driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/campaigndb?autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Stockholm
dbuser=root
dbpassword=admin
